<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_work_list"
        android:icon="@drawable/ic_my_work_order"
        android:title="@string/title_work_list" />

    <item
        android:id="@+id/navigation_knowledge_base"
        android:icon="@drawable/ic_knowledge1"
        android:title="@string/title_knowledge_base" />
    <item
        android:id="@+id/navigation_my_information"
        android:icon="@drawable/ic_my_information"
        android:title="@string/title_my_information" />

</menu>
