<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnSignedOrderDetailActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/finishedToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:title=" "
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_notifications_black_24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成工单详情"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none">

        <include layout="@layout/finished_order_detail_tablelayout"/>


    </ScrollView>



</LinearLayout>