<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:divider="@drawable/table_v_divider"
    android:showDividers="middle|beginning|end">

    <TableRow
        android:layout_marginBottom="10dp"
        android:padding="@dimen/tablerow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文献编号:"
            android:textSize="@dimen/text_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/documentIdTextView"
            android:textSize="@dimen/text_content"
            />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp"
        android:padding="@dimen/tablerow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料类型:"
            android:textSize="@dimen/text_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/doctypeTextView"
            android:textSize="@dimen/text_content"
            />
    </TableRow>

    <TableRow
        android:layout_marginBottom="10dp"
        android:padding="@dimen/tablerow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:textSize="@dimen/text_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/titleTextView"
            android:textSize="@dimen/text_content"
            />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp"
        android:padding="@dimen/tablerow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容:"
            android:textSize="@dimen/text_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/contentTextView"
            android:textSize="@dimen/text_content"
            />
    </TableRow>



</TableLayout>