<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/white"
android:id="@+id/viewDetail"
    android:padding="20dp"
    >
<TableRow
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/faultIdTextView"
        android:textStyle="bold"
        android:textSize="@dimen/text_title"
        android:layout_span="2"
        />
</TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="故障类型:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faultTypeTextView"
            />
    </TableRow>
<TableRow
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障现象:"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phenomenonTextView"
        android:ellipsize="end"/>
</TableRow>








</TableLayout>