<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/viewDetail"
    >
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/documentIdTextView"
            android:textStyle="bold"
            android:textSize="@dimen/text_title"
            android:layout_span="2"
            />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料类型"
            android:textSize="@dimen/text_content"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctypeIdTextView"
            android:textSize="@dimen/text_content"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="标题"
            android:textSize="@dimen/text_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textSize="@dimen/text_content"
            />
    </TableRow>






</TableLayout>